# Sample_MVVM_Project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omkar/sample_mvvm_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkar/sample_mvvm_project/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/omkar/sample_mvvm_project/core/: ApiResultExtensions.kt
app/src/main/java/com/omkar/sample_mvvm_project/core/common/: ApiResult.kt  Constants.kt
app/src/main/java/com/omkar/sample_mvvm_project/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/omkar/sample_mvvm_project/core/extensions/: ApiResultExtensions.kt
app/src/main/java/com/omkar/sample_mvvm_project/data/: ApiServices.kt
app/src/main/java/com/omkar/sample_mvvm_project/data/api/: ApiServices.kt
app/src/main/java/com/omkar/sample_mvvm_project/data/dto/: CommentsDTO.kt  PostsDTO.kt  UserDTO.kt
app/src/main/java/com/omkar/sample_mvvm_project/data/mapper/: CommentDTOToEntityMapper.kt  PostsDTOToEntityMapper.kt  UserDTOToEntityMapper.kt
app/src/main/java/com/omkar/sample_mvvm_project/data/repository_impl/: CommentsRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/omkar/sample_mvvm_project/domain/: DashboardUseCases.kt
app/src/main/java/com/omkar/sample_mvvm_project/domain/entity/: CommentsEntity.kt  DashboardEntity.kt  PostsEntity.kt  UserEntity.kt
app/src/main/java/com/omkar/sample_mvvm_project/domain/model/: CommentsEntity.kt  DashboardEntity.kt  PostsEntity.kt  UserEntity.kt
app/src/main/java/com/omkar/sample_mvvm_project/domain/repository/: CommentsRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/omkar/sample_mvvm_project/domain/usecase/: DashboardUseCases.kt
app/src/main/java/com/omkar/sample_mvvm_project/presenter/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt  DashboardViewmodel.kt
app/src/main/java/com/omkar/sample_mvvm_project/presenter/components/: CommentCard.kt  DashboardLoadingScreen.kt  DashboardSection.kt  ErrorCard.kt  FullScreenError.kt  PostCard.kt  UserCard.kt
app/src/main/java/com/omkar/sample_mvvm_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omkar/sample_mvvm_project/: DashboardUseCasesTest.kt  DashboardViewModelTest.kt  DashboardViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
